services:
  - type: web
    name: dip-assistant
    runtime: python
    buildCommand: pip install -r src/requirements.txt
    startCommand: gunicorn programa.Dip_DeepSeek:app
    envVars:
      - key: DEEPSEEK_API_KEY
        value: sk-88c90c0c91c94912b276f19234eacc51
    
